<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style type="text/css">
	h1{
		font-family: 'Abril Fatface', cursive;
	}
	li{
		font-family: 'Abril Fatface', cursive;

	}  
	p{
		font-family: 'Abril Fatface', cursive;

	}


	}
header{
  		background-image: url("cute-dog-1.jpeg");
  		width: 100%;
  		background-attachment:fixed;
  		background-position: center top;
  		background-repeat: no-repeat;
  		background-size; cover;
  	  }	
	
  	  .MPJ{
		background-color:#222E50;
                text-align: left; 
                padding: 50px;
	}	
  	  .OP{
		background-color:#007991;
		padding: 50px;
	}
	.OUR{
		background-color:#439A86;
		padding: 50px;
	}
ul {
			list-style-type: none;
			padding: 0px, 
			display: flex;
			text-align: center; 
		}
		 #me{
                width: 321px;
                height: 321px;
                justify-content: center;
               
                
            }
         #mee{
                width: 321px;
                height: 321px;
                
            }
         #Donate{
         	background-color: #808D8E;
         	
         }
         #punishment{
         	background-color: #BCD8C1;
         	padding: 50px;
         }
         #dog{
         	width: 150;
            height: 150;

         }
         .button {

  				background-color: #CAE9FF; 
  				color: white;
  				padding: 10px 25px;
  				text-decoration: none;

		}
 		
 		.button:hover {
 			background-color: #83A0A0; 
 		}

</style>
</head>
<body>
	<header>
		<h1><center>Welcome to MPJ!!<img src="cute-dog-1.jpeg"></center></h1>
	</header>
<ul>
	<section>
		<li class="MPJ"> Mini Pets by J (MPJ) is a national nonprofit organization advocating for the rights of CUTE MINI DOGS (CMD) ONLY! Established in 2012 after mankind thought the world was going to end, what better way to celebrate than returning man’s original mini best friend to their elite status.</li>
	</section>
		<li class="OP">Operating from our nation’s capital and Memphis, TN through a network of local activists, MPJ conducts massive public awareness campaigns and international programs that cute mini dogs are far superior to any other pet. (including social movement #CMD, World Day for Cute Mini Dogs, and The CMD Worldwide Convention hosted by <p><a class="button" href="https://en.wikipedia.org/wiki/Puppy"> Wikipedia.</a></p></li>
	<section>
		<li class="OUR">From our nation’s capital, we were able to institute a law that ALL U.S. citizen households must have at least 1 cute mini dog. Citizens who decide not to obey this law face severe punishment at our dogged-out prison.</li>

	</section>

	<section>
		
	<p id= "Donate"> <img id="dog" src="cute-dog-2.jpeg">
	Feel free to donate!! Make ALL donations <a href=”https:// https://cash.app”> here</a></p>

	</section>
	
	<section>
		<img id= "me" src="Unknown.jpeg">
		<img id="mee" src="Unknown-2.jpeg">
		<p id="punishment"> These two despicable, hideous dogs are examples of what prisoners see in our dogged-out prison. This happens to be the ONLY approved act of human indangerment approved by the United States capital and President, Joe Biden. A copy with further details CAN NOT be found!</p>
	</section> </ul>
	
	

</body>
</html>